# hytale-docs-test-mods

./: .gitignore  README.md  pom.xml
command-example/: README.md  pom.xml
command-example/src/main/java/com/example/commands/: CommandExamplePlugin.java  HelloCommand.java  TeleportCommand.java
command-example/src/main/resources/: manifest.json
event-example/: README.md  pom.xml
event-example/src/main/java/com/example/events/: EventExamplePlugin.java  PlayerEventListener.java
event-example/src/main/resources/: manifest.json
world-example/: README.md  pom.xml
world-example/src/main/java/com/example/world/: ChunkModifier.java  SetBlockCommand.java  WorldExamplePlugin.java
world-example/src/main/resources/: manifest.json
